
* {
  box-sizing: border-box;
}

body {
  padding-top: .5rem;
  padding-bottom: .5rem;
  height: 100vh;
  background-color: #090D21;
  color: white;
  font-family: 'Roboto', sans-serif;
}

main {
  height: 100%;
  display:grid;
  grid-template-columns: 4fr 4fr 1fr 1fr;
  grid-gap: 1rem;
 
}

.container1,
.container2,
.container3

{
  background-color:#50203A;
 border-radius: .5rem;
  padding: 1rem;
    margin-bottom: 1rem;

}
.container4{
  background-color:#50203A;
 border-radius: .5rem;
  padding: 1rem;
    
}


.container3 h1,
.container4 h1{
  font-size: 1.5rem;
  letter-spacing: 1px;
   
}

.container1{
  display:grid;
  grid-template-rows: .5fr 1fr 1fr 1fr;
  margin-left: 1rem;
  
}

.container1 h2{
  font-weight: 400;
  margin: 0;
  
}
.IconAndGrid{
 display:grid;
     grid-template-columns: 1fr;
}

.IconAndGrid, fa-user-circle{
  font-size:3rem;
  display:flex;
}

.container1 h1{
  font-size: 2.2rem;
   letter-spacing: 1px;
  padding-left: 1rem;
}


.container2 h1
{
  font-size: 2.2rem;
  letter-spacing: 1px;
  padding-left: 1rem;
  marign: 0;
   
}
.container1 .TextOne,
.TextTwo,
.TextThree{
  font-size: 1rem;
}


.container2{
  display:grid;
   grid-template-rows: .5fr 1fr 1fr 1fr;

 
}
.container2 h2{
  color:#ADD8E6;
 
  
}
.container2 p{
 font-size: 1rem;
   
  
}

.TextChatBox1, .TextChatBox2, .TextChatBox3{
  display:grid;
    

   background-color:#5F2A47;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius:.5rem;
   padding-left:1rem;
  padding-top:1rem;
}

.TextChatBox1 .TextChatBox2 .TextChatBox3, .Container2RepsondNow{
  background-color:#50203A;
  border-radius:1rem;
  font-size:.9rem;
  padding-left:1rem;
  margin-top: 10rem;
}

  .messagebox{
    background-color:#50203A;
       border-radius: .5rem;
       padding-bottom: 1rem;
       padding-left: 1rem;
       padding-right: 1rem;
  }




.TextTwo h2{
   grid-row: 3;
}

.TextThree h2{
   grid-row: 4;
}

ul li{
  list-style: none;
   line-height: 1.6;
   
}

.TextOne,
.TextTwo,
.TextThree{
   
   border-radius: .5rem;
      background-color:#5F2A47;
  

 margin-top:1rem;
  margin-bottom:1rem;
  padding:1rem;
}

.ping {
  background-color: red;
    border-radius: .5rem;
}



 ul{
  margin: 0;
  padding: 0;
 
}



.container3{
  display:grid;
  grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}






.container4{
  margin-right:1rem;
   height: 100%;
  display: grid;
  grid-template-columns: 1fr;
   
}


.container4 h1{
    text-align: center;
  padding-bottom:3rem;
  


}

.icons ul{
  list-style: none;


  font-size: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  text-align: center
 
 
 
}

.UserGrid ul{
  list-style: none;
  
  
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  text-align: left;
  padding-left:2rem
}

.UserGrid h1{
  text-align: left;
 
  padding-left:2rem;
  padding-bottom:3rem;
  
}
.UserGrid span{
  font-weight:bold;
  color:orange;
}
.one, fa-user-circle{
    display:flex;
  font-size:3rem;
 
}

.TextChatBox2 .MessagePing{
  background-color:red;
   border-radius: .5rem;
   padding-left: 1rem;
}

@media screen and (max-width: 100rem) {
  main {

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   
   
  }
}

.ProfilePic{
  display:grid;
   grid-template-columns: 10% 90%;
    grid-template-rows: 1fr;
  grid-gap:1rem;
  
}

.ProfilePic i{
  font-size: 3rem;
  text-align: center;
    padding-top:.5rem;
  
  color: orange;
}